{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2_WdoeT7keIgfDK8ZX5rg",
      "type": "text",
      "x": 284.8000183105469,
      "y": 135.40000915527344,
      "width": 406.95193481445307,
      "height": 50.130634013106814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1418568745,
      "version": 148,
      "versionNonce": 590549959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732096538002,
      "link": null,
      "locked": false,
      "text": "Jenkins, quick overview :",
      "fontSize": 37.13380297267169,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins, quick overview :",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U_5YW93zt4_D8AHD7EWFU",
      "type": "rectangle",
      "x": 283.20001220703125,
      "y": 210.60000610351562,
      "width": 400,
      "height": 101.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2094534151,
      "version": 87,
      "versionNonce": 1232237191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732096608229,
      "link": null,
      "locked": false
    },
    {
      "id": "MVlALrK3HTihMbMmtLB5r",
      "type": "text",
      "x": 301.6000061035156,
      "y": 231.39999389648438,
      "width": 363.0593872070312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1842746857,
      "version": 195,
      "versionNonce": 1847690473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732096600787,
      "link": null,
      "locked": false,
      "text": "Jenkins is an automation tool, that runs\non a server.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins is an automation tool, that runs on a server.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Q-_nqQbQE6RKW1ZEqitrp",
      "type": "rectangle",
      "x": 276.7999267578125,
      "y": 343.8000183105469,
      "width": 400,
      "height": 162.40011596679685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1629649191,
      "version": 342,
      "versionNonce": 543015401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098654423,
      "link": null,
      "locked": false
    },
    {
      "id": "0KbkWdYdrd8A5GeqH45B0",
      "type": "text",
      "x": 299.199951171875,
      "y": 367.79998779296875,
      "width": 363.0593872070312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 283556935,
      "version": 449,
      "versionNonce": 1858497831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098654423,
      "link": null,
      "locked": false,
      "text": "Plugins add functionality to Jenkins\n\nJenkins can trigger cloud agents to\nexecute the build.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugins add functionality to Jenkins\n\nJenkins can trigger cloud agents to execute the build.\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "9z3a6zKOx68XElofPYaA3",
      "type": "rectangle",
      "x": 663.2000427246094,
      "y": 683.4000396728516,
      "width": 144,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1834521351,
      "version": 280,
      "versionNonce": 1893683337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMhh3cPY0b6zzmr3iGVsV"
        },
        {
          "id": "J0JKiOZv4iQEitNKV0VhV",
          "type": "arrow"
        },
        {
          "id": "H5zyApF4Hg1Aaadg7ZPq3",
          "type": "arrow"
        },
        {
          "id": "POgflZ2v1yxnCeqoypn0K",
          "type": "arrow"
        },
        {
          "id": "Ow7o6r7MdkgyxMrHnnwnQ",
          "type": "arrow"
        },
        {
          "id": "helfu7sZ42WFNhjCRDTF2",
          "type": "arrow"
        },
        {
          "id": "H0ybx6bOmq2w88Yvo291l",
          "type": "arrow"
        }
      ],
      "updated": 1732098687955,
      "link": null,
      "locked": false
    },
    {
      "id": "xMhh3cPY0b6zzmr3iGVsV",
      "type": "text",
      "x": 695.7500686645508,
      "y": 692.7000427246094,
      "width": 78.89994812011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1142638889,
      "version": 261,
      "versionNonce": 1479968199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098427044,
      "link": null,
      "locked": false,
      "text": "JENKINS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z3a6zKOx68XElofPYaA3",
      "originalText": "JENKINS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B5nJtBZgRG672hGSMvanF",
      "type": "rectangle",
      "x": 656.8000183105469,
      "y": 890.2000579833984,
      "width": 144,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 451982825,
      "version": 454,
      "versionNonce": 2070800967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1Eu1wqM4zGgP8eXYqzSX"
        },
        {
          "id": "J0JKiOZv4iQEitNKV0VhV",
          "type": "arrow"
        },
        {
          "id": "lcKWIlmXvL-y8u5cNIA7q",
          "type": "arrow"
        }
      ],
      "updated": 1732098427044,
      "link": null,
      "locked": false
    },
    {
      "id": "r1Eu1wqM4zGgP8eXYqzSX",
      "type": "text",
      "x": 672.0000686645508,
      "y": 899.5000610351562,
      "width": 113.59989929199219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 756289737,
      "version": 456,
      "versionNonce": 1860634983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098427044,
      "link": null,
      "locked": false,
      "text": "Docker Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5nJtBZgRG672hGSMvanF",
      "originalText": "Docker Host",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QobrPWVxGvTT6zraRPrbt",
      "type": "rectangle",
      "x": 955.1999816894531,
      "y": 863.8000030517578,
      "width": 344,
      "height": 41.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1793037833,
      "version": 639,
      "versionNonce": 1871646407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPjuztGAHJGZ7rLZxWPPG"
        },
        {
          "id": "lcKWIlmXvL-y8u5cNIA7q",
          "type": "arrow"
        }
      ],
      "updated": 1732098427044,
      "link": null,
      "locked": false
    },
    {
      "id": "bPjuztGAHJGZ7rLZxWPPG",
      "type": "text",
      "x": 978.9501647949219,
      "y": 871.1999969482422,
      "width": 296.4996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 946990313,
      "version": 678,
      "versionNonce": 2087689703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098427044,
      "link": null,
      "locked": false,
      "text": "Docker Agent that runs the build",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QobrPWVxGvTT6zraRPrbt",
      "originalText": "Docker Agent that runs the build",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J0JKiOZv4iQEitNKV0VhV",
      "type": "arrow",
      "x": 724.6269840666585,
      "y": 730.0000457763672,
      "width": 5.792559795656075,
      "height": 155.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 742591783,
      "version": 881,
      "versionNonce": 1467016265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyjFz0GUrkAKgYc8Bek10"
        }
      ],
      "updated": 1732098427313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.792559795656075,
          155.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z3a6zKOx68XElofPYaA3",
        "focus": 0.15733934861092833,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B5nJtBZgRG672hGSMvanF",
        "focus": 0.0365936358534528,
        "gap": 5.1999664306640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyjFz0GUrkAKgYc8Bek10",
      "type": "text",
      "x": 707.3889752799873,
      "y": 288.00000762939453,
      "width": 202.0597686767578,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1043286855,
      "version": 44,
      "versionNonce": 682007751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098151983,
      "link": null,
      "locked": false,
      "text": "agents selected based\non 'labels'",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0JKiOZv4iQEitNKV0VhV",
      "originalText": "agents selected based on 'labels'",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lcKWIlmXvL-y8u5cNIA7q",
      "type": "arrow",
      "x": 804.8000793457031,
      "y": 920.1671589162934,
      "width": 149.39990234375,
      "height": 39.0786480741142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 971835079,
      "version": 1066,
      "versionNonce": 1712924169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098427313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.39990234375,
          -39.0786480741142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5nJtBZgRG672hGSMvanF",
        "focus": 0.6496391923601846,
        "gap": 4.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QobrPWVxGvTT6zraRPrbt",
        "focus": 0.7415860698090649,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6qHRwVRvYX6r-6lPCJr-",
      "type": "text",
      "x": 966.05029296875,
      "y": 920.2001037597656,
      "width": 323.89959716796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 956254089,
      "version": 412,
      "versionNonce": 1355412071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098427044,
      "link": null,
      "locked": false,
      "text": "builds are run in a workspace folder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builds are run in a workspace folder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JAw1axsEow-QyTCSmReyF",
      "type": "rectangle",
      "x": 986.4001159667969,
      "y": 605.4000244140625,
      "width": 192.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 223437801,
      "version": 460,
      "versionNonce": 667749767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqQFOkN6WkHzHHEQ7ZXkM"
        },
        {
          "id": "H5zyApF4Hg1Aaadg7ZPq3",
          "type": "arrow"
        }
      ],
      "updated": 1732098427044,
      "link": null,
      "locked": false
    },
    {
      "id": "OqQFOkN6WkHzHHEQ7ZXkM",
      "type": "text",
      "x": 997.0402069091797,
      "y": 623.9000244140625,
      "width": 170.71981811523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 724500169,
      "version": 468,
      "versionNonce": 1644151975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098427044,
      "link": null,
      "locked": false,
      "text": "Permanent Agents",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAw1axsEow-QyTCSmReyF",
      "originalText": "Permanent Agents",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NTpFCqcu7OfHBb2SnetQe",
      "type": "rectangle",
      "x": 988.8001403808594,
      "y": 709.8000640869141,
      "width": 192.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 520394055,
      "version": 568,
      "versionNonce": 353765095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7AESAVv1FlbcByaEq81s"
        },
        {
          "id": "POgflZ2v1yxnCeqoypn0K",
          "type": "arrow"
        }
      ],
      "updated": 1732098427044,
      "link": null,
      "locked": false
    },
    {
      "id": "j7AESAVv1FlbcByaEq81s",
      "type": "text",
      "x": 1022.5401992797852,
      "y": 728.3000640869141,
      "width": 124.51988220214844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1617974375,
      "version": 588,
      "versionNonce": 581079559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098427044,
      "link": null,
      "locked": false,
      "text": "Cloud Agents",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTpFCqcu7OfHBb2SnetQe",
      "originalText": "Cloud Agents",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H5zyApF4Hg1Aaadg7ZPq3",
      "type": "arrow",
      "x": 808.0000305175781,
      "y": 705.8000335693359,
      "width": 178.40008544921875,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1865976841,
      "version": 917,
      "versionNonce": 426506185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098427313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.60003662109375,
          -12
        ],
        [
          178.40008544921875,
          -66.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z3a6zKOx68XElofPYaA3",
        "focus": 0.2981016054377609,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JAw1axsEow-QyTCSmReyF",
        "focus": 0.6148436621297412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POgflZ2v1yxnCeqoypn0K",
      "type": "arrow",
      "x": 810.4000549316406,
      "y": 703.4000244140625,
      "width": 177.40008544921875,
      "height": 41.551284572118306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1163598855,
      "version": 864,
      "versionNonce": 335894921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098427314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5999755859375,
          -2.399993896484375
        ],
        [
          177.40008544921875,
          39.15129067563393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z3a6zKOx68XElofPYaA3",
        "focus": -0.02360809780516615,
        "gap": 3.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NTpFCqcu7OfHBb2SnetQe",
        "focus": -0.5815336206541734,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INsnNvTN827D8x-2OKeuJ",
      "type": "rectangle",
      "x": 265.6000671386719,
      "y": 572.2000274658203,
      "width": 192.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1718466055,
      "version": 519,
      "versionNonce": 137171369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCU8VoVbIqPMnlFL42MU5"
        },
        {
          "id": "helfu7sZ42WFNhjCRDTF2",
          "type": "arrow"
        }
      ],
      "updated": 1732098538156,
      "link": null,
      "locked": false
    },
    {
      "id": "kCU8VoVbIqPMnlFL42MU5",
      "type": "text",
      "x": 276.5001525878906,
      "y": 590.7000274658203,
      "width": 170.1998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1199004967,
      "version": 543,
      "versionNonce": 614969415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098441112,
      "link": null,
      "locked": false,
      "text": "Free Style Projects",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INsnNvTN827D8x-2OKeuJ",
      "originalText": "Free Style Projects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x1Mpm1EOwbwK6zth7HQZe",
      "type": "rectangle",
      "x": 266.4000244140625,
      "y": 684.1999816894531,
      "width": 192.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 425627399,
      "version": 594,
      "versionNonce": 830945415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkcwuXf8GnqP5JwEN7wZZ"
        },
        {
          "id": "ke6InQSavnf-rv-Cnsgy8",
          "type": "arrow"
        },
        {
          "id": "Ow7o6r7MdkgyxMrHnnwnQ",
          "type": "arrow"
        }
      ],
      "updated": 1732098509462,
      "link": null,
      "locked": false
    },
    {
      "id": "kkcwuXf8GnqP5JwEN7wZZ",
      "type": "text",
      "x": 281.6301040649414,
      "y": 702.6999816894531,
      "width": 161.5398406982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2028279335,
      "version": 639,
      "versionNonce": 1981978279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098569115,
      "link": null,
      "locked": false,
      "text": "Pipelines Projects",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1Mpm1EOwbwK6zth7HQZe",
      "originalText": "Pipelines Projects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "briIehfpk6AwruEDw5zv9",
      "type": "rectangle",
      "x": 264.8000183105469,
      "y": 847.4000549316406,
      "width": 192.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1163656807,
      "version": 649,
      "versionNonce": 1905273415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4pYfl9fEdnpv27uXdrGD"
        },
        {
          "id": "ke6InQSavnf-rv-Cnsgy8",
          "type": "arrow"
        }
      ],
      "updated": 1732098484462,
      "link": null,
      "locked": false
    },
    {
      "id": "O4pYfl9fEdnpv27uXdrGD",
      "type": "text",
      "x": 278.1800994873047,
      "y": 865.9000549316406,
      "width": 165.23983764648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1446877575,
      "version": 706,
      "versionNonce": 1870245383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098478344,
      "link": null,
      "locked": false,
      "text": "Jenkinsfile/Groovy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "briIehfpk6AwruEDw5zv9",
      "originalText": "Jenkinsfile/Groovy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ke6InQSavnf-rv-Cnsgy8",
      "type": "arrow",
      "x": 352.8000183105469,
      "y": 747.3999938964844,
      "width": 0.800018310546875,
      "height": 98.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1668094023,
      "version": 27,
      "versionNonce": 98674471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098484462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          98.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1Mpm1EOwbwK6zth7HQZe",
        "focus": 0.09709459136923189,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "briIehfpk6AwruEDw5zv9",
        "focus": -0.09425700855050147,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ow7o6r7MdkgyxMrHnnwnQ",
      "type": "arrow",
      "x": 660,
      "y": 705.8000183105469,
      "width": 202.39999389648438,
      "height": 15.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1583995977,
      "version": 150,
      "versionNonce": 38986313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098509475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.79998779296875,
          4
        ],
        [
          -202.39999389648438,
          15.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z3a6zKOx68XElofPYaA3",
        "focus": 0.1318990592863004,
        "gap": 3.200042724609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x1Mpm1EOwbwK6zth7HQZe",
        "focus": 0.3591717138065134,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "helfu7sZ42WFNhjCRDTF2",
      "type": "arrow",
      "x": 666.4000854492188,
      "y": 706.6000061035156,
      "width": 207.2000732421875,
      "height": 101.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 802619849,
      "version": 246,
      "versionNonce": 133266503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098554209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.4000244140625,
          -10.4000244140625
        ],
        [
          -207.2000732421875,
          -101.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z3a6zKOx68XElofPYaA3",
        "focus": -0.23878537900602234,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "INsnNvTN827D8x-2OKeuJ",
        "focus": -0.7362171332223364,
        "gap": 1.5999450683593466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zd25Q8a7LowSbfNChY5w_",
      "type": "rectangle",
      "x": 808,
      "y": 458.60003662109375,
      "width": 192.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 179628071,
      "version": 580,
      "versionNonce": 1019100391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huw-xIdwx6xX1lA71_fZf"
        },
        {
          "id": "H0ybx6bOmq2w88Yvo291l",
          "type": "arrow"
        }
      ],
      "updated": 1732098691903,
      "link": null,
      "locked": false
    },
    {
      "id": "huw-xIdwx6xX1lA71_fZf",
      "type": "text",
      "x": 853.2400360107422,
      "y": 477.10003662109375,
      "width": 101.51992797851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1548962631,
      "version": 596,
      "versionNonce": 1406404615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732098691903,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zd25Q8a7LowSbfNChY5w_",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H0ybx6bOmq2w88Yvo291l",
      "type": "arrow",
      "x": 731.2000122070312,
      "y": 682.6000061035156,
      "width": 174.7627814024462,
      "height": 157.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 438938727,
      "version": 193,
      "versionNonce": 407072551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732098691904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.4000244140625,
          -83.20001220703125
        ],
        [
          174.7627814024462,
          -157.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z3a6zKOx68XElofPYaA3",
        "focus": -0.3668606035226359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zd25Q8a7LowSbfNChY5w_",
        "focus": -0.22083356161407375,
        "gap": 2.4000091552734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g44NVTSXD4hZ9dM4xs39x",
      "type": "text",
      "x": 282.76043701171875,
      "y": 1072.1999816894531,
      "width": 643.8003540039062,
      "height": 130.77413648623238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1743228489,
      "version": 220,
      "versionNonce": 668239527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732101980709,
      "link": null,
      "locked": false,
      "text": "Tutorial Video - https://youtu.be/6YZvp2GwT0A\nOriginal Github - https://github.com/devopsjourney1/jenkins-101\nMy Github - https://github.com/palashencode/devops-jenkins-101\nOfficial Docs - https://www.jenkins.io/doc/\nJenkins Docker Install - https://www.jenkins.io/doc/book/installing/docker/",
      "fontSize": 19.3739461461085,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutorial Video - https://youtu.be/6YZvp2GwT0A\nOriginal Github - https://github.com/devopsjourney1/jenkins-101\nMy Github - https://github.com/palashencode/devops-jenkins-101\nOfficial Docs - https://www.jenkins.io/doc/\nJenkins Docker Install - https://www.jenkins.io/doc/book/installing/docker/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EEmb8-FxdsWicdJ-3cOlF",
      "type": "rectangle",
      "x": 250.40005493164062,
      "y": 1047.4000549316406,
      "width": 712.7999572753906,
      "height": 180.7999572753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1940476169,
      "version": 118,
      "versionNonce": 1765399975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732101792207,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}